* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: #000;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Lora", serif;
    font-optical-sizing: auto;
}

p {
    color: rgb(119, 119, 119);
}


/* html */

html {
    overflow-x: hidden;
}


/* /body/ */

body {
    width: 100%;
    background-color: #fff;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
}

header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 10;
}

header div p img {
    width: 10rem;
    margin-top: -112px;
}

header nav {
    width: 95%;
    padding: 5px 300px;
    display: flex;
    justify-content: flex-end;
    background-color: rgb(209, 2, 2);
    border-radius: 150px;
    margin-top: 10px;
}

header nav .button-pc {
    border: 2px solid white;
    padding: 2px 50px;
    margin: 10px -50px;
    border-radius: 10px;
    color: rgb(255, 255, 255);
    font-size: 20px;
    background-color: unset;
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
    transition: 0.5s;
    animation-delay: 0.8s;
}

header nav .button-mobile {
    display: none;
    border: none;
    outline: none;
    font-size: 32px;
    background-color: unset;
}

header nav .button-mobile i {
    color: #fff;
}

header nav .button-pc:hover {
    color: rgb(209, 2, 2);
    background-color: rgb(255, 255, 255);
}


/* main & section-1 */

.main {
    padding: 40px 250px;
    overflow-x: hidden;
}

main .section-1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 25px;
    gap: 100px;
    height: 100vh;
    -webkit-column-gap: 100px;
    text-align: justify;
}

main .section-1 h1 {
    font-size: 50px;
    color: rgb(209, 2, 2);
}

main .section-1 p span i {
    color: rgb(209, 2, 2);
    font-size: 80px;
    opacity: 0.08;
    font-style: italic;
    margin-right: 10px;
}


/* section-2 */

main .section-2 {
    font-size: 22px;
    background-color: #fafafa;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 50px;
}

.features {
    margin-top: -175px;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
}

.bi {
    margin-right: 10px;
}


/* REJOINDRE */

.section-3 {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 60px;
    justify-content: space-between;
    background-color: rgb(20, 125, 197);
    clip-path: polygon(0% 0, 100% 0, 100% 71%, 50% 100%, 0 71%);
}

.section-3 h2 {
    color: #fff;
}

.section-3 p {
    font-size: 22px;
    color: #fff;
}

.section-3 button {
    border: 2px solid #fafafa;
    padding: 10px 50px;
    border-radius: 30px;
    color: #fff;
    font-size: 20px;
    background-color: unset;
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
    transition: 0.5s;
    animation-delay: 0.8s;
}


/* section-4 */

.section-4 h1 {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 50px;
}

.section-4 .progress-bar {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    background-color: rgb(20, 125, 197);
}

.section-4 .don {
    margin-top: 20px;
}

.section-4 .don div {
    display: flex;
    flex-direction: row;
    font-weight: 600;
}

.section-4 .don div i {
    font-size: 25px;
    color: rgb(20, 125, 197);
}


/* section-5 */

.section-5 button {
    width: 100%;
    height: fit-content;
    border: 2px solid rgb(20, 125, 197);
    padding: 10px 50px;
    border-radius: 8px;
    color: rgb(20, 125, 197);
    font-size: 20px;
    background-color: unset;
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
    transition: 0.5s;
    animation-delay: 0.8s;
}

.section-5 button:hover {
    color: #fff;
    cursor: pointer;
    background-color: rgb(20, 125, 197);
}

.section-5 .container {
    display: flex;
    flex-direction: row;
    gap: 200px;
    -webkit-column-gap: 200px;
    align-items: center;
    justify-content: space-between;
}

.section-5 .contact {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    gap: 15px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.section-5 mark {
    color: rgb(183, 183, 183);
    background-color: initial;
}

.mobile-payment-card {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    border: none !important;
    box-shadow: 0px 0px 20px 0px rgb(207, 207, 207);
    border-radius: 10px;
}

.mobile-payment-card p {
    font-size: 20px;
}

.mobile-payment-card img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.mobile-payment-card span {
    padding: 5px 20px;
    background-color: initial;
}


/* footer */

footer {
    text-align: center;
    background-color: rgb(209, 2, 2);
}

footer .logo-footer p img {
    width: 12rem;
}

footer .social-media {
    padding-bottom: 5px;
    font-size: 25px;
    text-align: center;
}

footer .social-media a i {
    color: #ded2d2;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 50%;
    transition: 0.5s;
    animation-delay: 0.8s;
}

footer .social-media a i:hover {
    background-color: #fafafa5a;
    border-radius: 50%;
    padding: 10px 10px;
}

footer i,
footer p {
    color: white;
}

.copyright {
    margin: auto;
    margin-top: 40px;
    padding: 5px;
    width: fit-content;
    border-top: 1px solid rgb(190, 178, 178);
}

.copyright a {
    color: #ded2d2;
    text-decoration: none;
}


/* MEDIA QUERY */

@media screen and (max-width: 1490px) {
    .main {
        padding: 40px 200px;
    }
    .section-5 .container {
        gap: 100px;
        -webkit-column-gap: 100px;
    }
    header nav {
        padding: 5px 200px;
    }
}

@media screen and (max-width: 1340px) {
    .section-1 p img {
        display: none;
    }
    main .section-1 {
        width: 100%;
        gap: 0;
        background-repeat: no-repeat;
        background-position: center;
        background: linear-gradient(to right, rgba(167, 216, 241, 0.693) 0%, rgba(238, 234, 234, 0.561) 100%), url(../images/barnabe.png) no-repeat fixed;
        background-size: cover;
        position: relative;
    }
    main .section-1 p {
        color: #282828;
    }
    main .section-1 {
        height: 75vh;
        margin-bottom: 180px;
    }
}

@media screen and (max-width: 1292px) {
    .main {
        padding: 40px 110px;
    }
    header nav {
        padding: 5px 130px;
    }
}

@media screen and (max-width: 1112px) {
    .main {
        padding: 40px 70px;
    }
    header nav {
        padding: 5px 100px;
    }
}

@media screen and (max-width: 1130px) {
    .section-5 .container {
        gap: 50px;
        -webkit-column-gap: 50px;
    }
}

@media screen and (max-width: 1000px) {
    .main {
        padding: 40px 40px;
    }
    header nav {
        padding: 5px 60px;
    }
    .section-3 {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .section-5 .container {
        display: flex;
        flex-direction: column-reverse;
        width: fit-content;
        gap: 0;
        width: 100%;
        -webkit-column-gap: 0;
    }
    .section-5 .picture {
        width: 100%;
    }
}

@media screen and (max-width: 700px) {
    header nav .button-pc {
        padding: 2px 10px;
        font-size: 16px;
    }
}

@media screen and (max-width: 658px) {
    .section-5 .contact {
        display: grid;
        margin-top: 50px;
        grid-template-columns: auto;
    }
    main .section-1 {
        font-size: 18px;
    }
}

@media screen and (max-width: 470px) {
    header div p img {
        width: 7.3rem;
        margin-top: -90px;
    }
    header nav {
        padding: 10px;
    }
    header nav .button-pc {
        display: none;
    }
    header nav .button-mobile {
        display: initial;
        font-size: 20px;
    }
    footer .logo-footer p img {
        width: 10rem;
    }
}

@media screen and (max-width: 425px) {
    main .section-1 {
        height: 75vh;
        display: flex;
        align-items: center;
    }
    main .section-2 {
        font-size: 16px;
    }
    .section-3 p {
        font-size: 16px;
    }
    .section-3 button {
        border: 1px solid #fafafa;
        padding: 10px 30px;
        border-radius: 20px;
        font-size: 16px;
    }
    main .section-1 h1 {
        margin-top: 20px;
        font-size: 25px;
    }
}